#
# Copyright 2019 Bud Byrd
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
bintrayUsernameEnvVar=BINTRAY_USER
bintrayKeyEnvVar=BINTRAY_KEY
githubHttpsUrl=https://github.com/budjb/spring-rabbitmq-multi-publish
githubGitUrl=git@github.com:budjb/spring-rabbitmq-multi-publish.git
projectDescription=A Spring Boot library that allows applications to publish to multiple connections.
sonatypeUsernameEnvVar=SONATYPE_USERNAME
sonatypePasswordEnvVar=SONATYPE_PASSWORD
